<html>
    <head>
        <title>wt lab_3-event registeration form</title>
        <style>
    body{
                margin: 0;
               background-image:url("image/back2.jpg");
               
               background-repeat: no-repeat;
               background-size: cover;
            }
           
            
         .nav{
    
    
            padding: 10px;
    background-color: rgba(0, 0, 0, 0.678);
    display: flex;
}
.nav_top{
    position: fixed;
    top:0;
    right: 0;
    left:0;
}

.nav_side{
    
    float:right;
    
    margin-left: 1150px;
    padding-top:10px;
}
.nav_side a{
    text-decoration: none;
    margin-right: 35px;
    text-align: center;
    color: rgb(245, 190, 72);
               text-shadow: -2px 2px 0 #000, 2px 2px 0 #000,2px -2px 0 #000,-2px -2px 0 #000;
    font-size: 20px;
    font-weight: bolder;
    font-family: cosmic,sans-serif;
    margin-left: 100px;
    
}
.nav_side a:hover{
    color:white;
    font-weight:bold;
    transition: all 1s ease;
}

.container{
    margin-top: 50px;
    padding: 40px;
}
h1{
            font-family:cursive;
               font-size: 45px;
              color: rgb(255, 255, 255);
               text-shadow: -2px 2px 0 #000, 2px 2px 0 #000,2px -2px 0 #000,-2px -2px 0 #000;
               text-align: center;
              

          }
legend{
   font-size: 20px;
   font-family: cursive;
   font-weight: bolder;


}
fieldset{
    padding: 30px;
    margin: 40px;
    border-color: black;
}
form{
    padding: 10px;
   font-size: 14px;
   font-family: cursive;
}
input{
    margin: 20px;    border-radius: 5px;
    border:none;
    border-bottom:2px solid  black;
    height:30px;
    margin:20px;
    padding:10px;
    outline:none;
    font-family: cursive;
    font-size: medium;
    background-color: transparent;
    
}
input:focus{
    background-color: transparent;
    color: rgb(17, 17, 17);
   
    padding: 10px;
   
    border-radius: 10px;
    cursor: pointer;
    border: none;
    outline: none;
    border-left: 2px solid black;
}
select{
    margin: 10px;
    padding: 5px;
    border:2px solid  black;
    
    font-family: cursive;
    
    font-size: 15px;
    border-radius: 10px;
    background-color: transparent;
}
.formreg{
    background-color: rgb(188, 247, 93);
    padding: 20px;
    border: 1px solid black;
   border-radius: 20px;
   width: 60%;
   margin-left: 270px;
}
.member{
    margin: 50px;
   font-family: cursive;
   font-size: 17px;
  
}
.button{
    display: flex;
    margin-left: 300px;
}
.submit,.reset{
    
   height: 50px;
    border:3px solid black;
    border-radius: 20px;
    background-color: transparent; 
    width: 15%;
   
    font-family: cursive;
    font-size:15px;
    padding-top: 10px;
   
   
}


.reset:hover{
    color: rgb(17, 17, 17);
    background-color: rgb(245, 248, 43);

}
.submit:hover{
    color: rgb(17, 17, 17);
    background-color: rgb(245, 248, 43);

}
.reset:focus{
    border:2px solid  black;
    border-radius: 20px;

}
.submit:focus{
    border:2px solid  black;
    border-radius: 20px;

}
option{
    font-family: cursive;
    border: 1px solid black;
    border-radius: 10px;
    
   
}

.instruction{
    
 
    margin-left: 280px;
    margin-bottom: 20px;
    border: 2px solid black;
    width: 62%;
    background-color: #00000028;
    border-radius: 20px;
}
.instruction h2{
    text-align: center;
    font-family: cursive;
    font-weight: bolder;
    color: rgb(2, 2, 2);
}
.instruction h5{
    text-align: center;
    font-family: cursive;
   color:#000;
}
.instruction ol{
    font-family: cursive;
    margin-left: 40px;
    font-size: larger;
}
label{
    
    font-size: large;
}
.instruction hr{
    background-image: linear-gradient(to right,#1d1b1b,#725b6a,#805c5c);
                border: 0;
                height: 4px;
                width:20%;
               
}
        </style>
    </head>
    <body>
        <nav class='nav nav_top'>
            
                
            <div class='nav_side'>
                <a href="index.html">Back to Home</a>
                
                
            </div>

    
        </nav>
        
        <div class="container">
            <h1>Multi media</h1>
            <div class="instruction">
                <h2>INSTRUCTION</h2>
                <ol type="i">
                    <li><b>Topic:</b>Create a promo video for a specific event (event will be initimated later)</li>
                    <li><b>Duration of contest:</b>1 day (submit your video on Aug 24 2021)</li>
                    <li>amazing promo will be awarded</li>
                    <li>jugement critria will be initimated later</li>
                    <li>link for uploading your promo video will be shared later through whatsapp group</li>
                    
                </ol>
                <h5>all the best!!! Do your best</h5>

            </div>
            <div class="formreg">
                
                    <form>
                        <fieldset>
                            <legend>Team leader details</legend>
                            
                            <label>First name:</label><br><input type="text" name="fname" id="first_name" tabindex="1" required autofocus><span style="color: red;">*</span><br>
                            <label>Last name:</label><br><input type="text" name="lname" id="last_name" required tabindex="2"><span style="color: red;">*</span><br>
                            <label>College:</label><br><input typ="text" value="KONGU ENGINEERING COLLEGE" placeholder="KONGU ENGINEERING COLLEGE"readonly><br>
                            <label>Roll number:(ex:19CSR149)</label><br><input type="text" pattern="[0-9]{2}[A-Za-z]{3}[0-9]{3}" required><span style="color: red;">*</span><br>
                            <label>Email id:(ex:priyadharshinis.19cse@kongu.edu)</label><br><input type="email" pattern="[A-Za-z_.0-9]{3,}+@[kongu.edu]"required><span style="color: red;">*</span><br>
                            <label>Phone number:</label><br><input type="tel" pattern="[6789]{1}[0-9]{9}"required ><span style="color: red;">*</span><br>
                            <label>Department:</label><select required>
                                <option>Select Department</option>
                                <option>CSE</option>
                                    <option>ECE</option>
                                    <option>IT</option>
                                    <option>FT</option>
                                    <option>EEE</option>
                            </select><span style="color: red;">*</span><br>
                            <label>Year:</label><input type="radio" name="year" required><span style="font-size:larger; ">1<sup>st</sup> year</span>
                            <input type="radio" name="year" required><span style="font-size: larger; ">2<sup>nd</sup> year</span>
                            <input type="radio" name="year" required><span style="font-size: larger; ">3<sup>rd</sup> year</span>
                            <input type="radio" name="year" required><span style="font-size:larger;  ">4<sup>th</sup>year</span><span style="color: red;"> *</span><br><br>
                            <label>Section</label><select required>
                                <option>Select Section</option>
                                <option>A</option>
                                <option>B</option>
                                <option>C</option>
                                <OPTION>D</OPTION>
                            </select><span style="color: red;">*</span><br>
                            <input type="image"  style="border: none;"alt="recaptcha" src="image/recaptcha.png"height="100px"><br>
                <label>enter the text</label>
                <input type="text" required><span style="color: red;">*</span>
                    </fieldset>

                    <div class="member">
                        <h4>whether team members are available(yes/no)
                            <input type="text"><br>
                            if yes,kindly fill the team member details too<br></h4>
                            </div>
                            <fieldset>
                                <legend>1<sup>st</sup> member</legend>
                             
                                 
                                
                                <label>First name:</label><br><input type="text" name="fname" id="first_name" tabindex="1" ><br>
                                <label>Last name:</label><br><input type="text" name="lname" id="last_name" required tabindex="2"><br>
                                <label>Roll number:(ex:19CSR149)</label><br><input type="text" pattern="[0-9]{2}[A-Za-z]{3}[0-9]{3}" ><br>
                                <label>Email id:(ex:priyadharshinis.19cse@kongu.edu)</label><br><input type="email" pattern="[A-Za-z_.0-9]{3,}+@[kongu.edu]"><br>
                                <label>Department:</label><select>
                                    <option>Select Department</option>
                                    <option>CSE</option>
                                    <option>ECE</option>
                                    <option>IT</option>
                                    <option>FT</option>
                                    <option>EEE</option>
                                </select><br>
                                <label>Year:</label><input type="radio" name="year"><span style="font-size:larger; ">1<sup>st</sup> year</span>
                                <input type="radio" name="year"><span style="font-size: larger; ">2<sup>nd</sup> year</span>
                                <input type="radio" name="year"><span style="font-size: larger; ">3<sup>rd</sup> year</span>
                                <input type="radio" name="year"><span style="font-size:larger;  ">4<sup>th</sup>year</span><br><br>
                                <label>Section</label><select >
                                    <option>Select Section</option>
                                    <option>A</option>
                                    <option>B</option>
                                    <option>C</option>
                                    <OPTION>D</OPTION>
                                </select>
                                    </fieldset>

                                     <fieldset>
                                     <label>select a number through this range topic will be given</label><br>
                                      <input type="range"  id="vol" name="vol" min="1" max="5">
                                       
                                    
                                </fieldset>
             
             
                                <div class="button"><input type="submit" class="submit">
                                    <input type="reset" class="reset"></div>
                           
                    </form>
               
                
               
               
            </div>
        </div>
       
      
        
    </body>
</html>